<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cyclistic 4.1' inline='true' name='federated.0yu6o8j1lzul3j1015cl90rwkqut' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cyclistic 4.1' name='excel-direct.0gb02k51np142u18iiyd40lejmzn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mfoua/OneDrive/Desktop/downloads/Cyclistic 4.1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gb02k51np142u18iiyd40lejmzn' name='Bike Share data ' table='[&apos;Bike Share data $&apos;]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Source.Name' ordinal='0' />
            <column datatype='string' name='ride_id' ordinal='1' />
            <column datatype='string' name='rideable_type' ordinal='2' />
            <column datatype='datetime' name='started_at' ordinal='3' />
            <column datatype='datetime' name='ended_at' ordinal='4' />
            <column datatype='string' name='start_station_name' ordinal='5' />
            <column datatype='string' name='start_station_id' ordinal='6' />
            <column datatype='string' name='end_station_name' ordinal='7' />
            <column datatype='string' name='end_station_id' ordinal='8' />
            <column datatype='real' name='start_lat' ordinal='9' />
            <column datatype='real' name='start_lng' ordinal='10' />
            <column datatype='real' name='end_lat' ordinal='11' />
            <column datatype='real' name='end_lng' ordinal='12' />
            <column datatype='string' name='member_casual' ordinal='13' />
            <column datatype='datetime' name='Ride_length' ordinal='14' />
            <column datatype='integer' name='day _of_the_week' ordinal='15' />
            <column datatype='string' name='Descriptive Analysis' ordinal='16' />
            <column datatype='string' name='Calculations' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Source.Name]</local-name>
            <parent-name>[Bike Share data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[Bike Share data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[Bike Share data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[Bike Share data ]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[Bike Share data ]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[Bike Share data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[Bike Share data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[Bike Share data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[Bike Share data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[Bike Share data ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[Bike Share data ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[Bike Share data ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[Bike Share data ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[Bike Share data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ride_length]</local-name>
            <parent-name>[Bike Share data ]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day _of_the_week]</local-name>
            <parent-name>[Bike Share data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descriptive Analysis]</local-name>
            <parent-name>[Bike Share data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculations]</local-name>
            <parent-name>[Bike Share data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ride length (minutes) ' datatype='integer' name='[Calculation_3157540061655040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,&#13;&#10;#1899-12-30 00:00:00#,&#13;&#10;[Ride_length]&#13;&#10;)' />
      </column>
      <column caption='Ride length' datatype='datetime' name='[Ride_length]' role='dimension' type='ordinal' />
      <column caption='Bike Share data ' datatype='table' name='[__tableau_internal_object_id__].[Bike Share data _72FC7C54987D490CB6E6997BAB57D649]' role='measure' type='quantitative' />
      <column caption='Day  Of The Week' datatype='integer' name='[day _of_the_week]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average ride length'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avergae Ride length : Members Vs Casual Riders </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cyclistic 4.1' name='federated.0yu6o8j1lzul3j1015cl90rwkqut' />
          </datasources>
          <datasource-dependencies datasource='federated.0yu6o8j1lzul3j1015cl90rwkqut'>
            <column caption='Ride length (minutes) ' datatype='integer' name='[Calculation_3157540061655040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,&#13;&#10;#1899-12-30 00:00:00#,&#13;&#10;[Ride_length]&#13;&#10;)' />
            </column>
            <column caption='Ride length' datatype='datetime' name='[Ride_length]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3157540061655040]' derivation='Avg' name='[avg:Calculation_3157540061655040:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yu6o8j1lzul3j1015cl90rwkqut].[avg:Calculation_3157540061655040:qk]</rows>
        <cols>[federated.0yu6o8j1lzul3j1015cl90rwkqut].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average ride length by day of week '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Ride Length by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cyclistic 4.1' name='federated.0yu6o8j1lzul3j1015cl90rwkqut' />
          </datasources>
          <datasource-dependencies datasource='federated.0yu6o8j1lzul3j1015cl90rwkqut'>
            <column caption='Ride length (minutes) ' datatype='integer' name='[Calculation_3157540061655040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,&#13;&#10;#1899-12-30 00:00:00#,&#13;&#10;[Ride_length]&#13;&#10;)' />
            </column>
            <column caption='Ride length' datatype='datetime' name='[Ride_length]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3157540061655040]' derivation='Avg' name='[avg:Calculation_3157540061655040:qk]' pivot='key' type='quantitative' />
            <column caption='Day  Of The Week' datatype='integer' name='[day _of_the_week]' role='dimension' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day _of_the_week]' derivation='None' name='[none:day _of_the_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yu6o8j1lzul3j1015cl90rwkqut].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yu6o8j1lzul3j1015cl90rwkqut].[avg:Calculation_3157540061655040:qk]</rows>
        <cols>[federated.0yu6o8j1lzul3j1015cl90rwkqut].[none:day _of_the_week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of riders by day of week '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Rides by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cyclistic 4.1' name='federated.0yu6o8j1lzul3j1015cl90rwkqut' />
          </datasources>
          <datasource-dependencies datasource='federated.0yu6o8j1lzul3j1015cl90rwkqut'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day  Of The Week' datatype='integer' name='[day _of_the_week]' role='dimension' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day _of_the_week]' derivation='None' name='[none:day _of_the_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yu6o8j1lzul3j1015cl90rwkqut].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yu6o8j1lzul3j1015cl90rwkqut].[cnt:ride_id:qk]</rows>
        <cols>([federated.0yu6o8j1lzul3j1015cl90rwkqut].[none:member_casual:nk] * [federated.0yu6o8j1lzul3j1015cl90rwkqut].[none:day _of_the_week:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cyclistic Case Study Dashboard '>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='12' param='vert' type-v2='layout-flow' w='97538' x='1231' y='939'>
            <zone h='5869' id='13' type-v2='title' w='97538' x='1231' y='939'>
            </zone>
            <zone h='92253' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6808'>
              <zone h='92253' id='6' type-v2='layout-basic' w='67230' x='1231' y='6808'>
                <zone h='46126' id='3' name='Average ride length' w='67230' x='1231' y='6808'>
                </zone>
                <zone h='46127' id='5' name='Average ride length by day of week ' w='67230' x='1231' y='52934'>
                </zone>
              </zone>
              <zone fixed-size='197' h='92253' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='30308' x='68461' y='6808'>
                <zone fixed-size='353' h='42371' id='9' is-fixed='true' name='Average ride length by day of week ' pane-specification-id='0' param='[federated.0yu6o8j1lzul3j1015cl90rwkqut].[none:member_casual:nk]' type-v2='color' w='30308' x='68461' y='6808'>
                </zone>
                <zone h='49882' id='10' name='Number of riders by day of week ' w='30308' x='68461' y='49179'>
                  <layout-cache minheight='324' minwidth='280' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
